STORAGE HEALTH ASSESSMENT REPORT


1. Command: lsblk
Output: NAME
            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
        sda   8:0    0 388.4M  1 disk
        sdb   8:16   0     1G  0 disk [SWAP]
        sdc   8:32   0   186M  1 disk
        sdd   8:48   0     1T  0 disk /mnt/wslg/distro
                                    /
Explanation: I ran "lsblk" to list all available block storage devices. This displayed my primary disk (e.g., sda or nvme0n1) and its partitions, allowing me to see the physical layout of the storage hardware.


2. Command: df -h
Output: Filesystem      Size  Used Avail Use% Mounted on
        none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
        none            1.9G  4.0K  1.9G   1% /mnt/wsl
        drivers         224G  212G   13G  95% /usr/lib/wsl/drivers
        /dev/sdd       1007G  2.6G  954G   1% /
        none            1.9G   80K  1.9G   1% /mnt/wslg
        none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
        rootfs          1.9G  2.7M  1.9G   1% /init
        none            1.9G  500K  1.9G   1% /run
        none            1.9G     0  1.9G   0% /run/lock
        none            1.9G     0  1.9G   0% /run/shm
        none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
        none            1.9G   76K  1.9G   1% /mnt/wslg/doc
        C:\             224G  212G   13G  95% /mnt/c
        D:\              14G  1.2G   13G   9% /mnt/d
        tmpfs           1.9G   16K  1.9G   1% /run/user/1000
Explanation: I used "df -h" to view disk space usage for all mounted file systems in a "human-readable" format (Gigabytes/Megabytes). I observed that the root partition (/) had sufficient free space for the new application deployment.


3. Command: df -i
Output: Filesystem       Inodes   IUsed    IFree IUse% Mounted on
        none             488094       5   488089    1% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
        none             488094       2   488092    1% /mnt/wsl
        drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
        /dev/sdd       67108864   52213 67056651    1% /
        none             488094      33   488061    1% /mnt/wslg
        none             488094       5   488089    1% /usr/lib/wsl/lib
        rootfs           486841      12   486829    1% /init
        none             488094     536   487558    1% /run
        none             488094       2   488092    1% /run/lock
        none             488094       1   488093    1% /run/shm
        none             488094      53   488041    1% /mnt/wslg/versions.txt
        none             488094      53   488041    1% /mnt/wslg/doc
        C:\                 999 -999001  1000000     - /mnt/c
        D:\                 999 -999001  1000000     - /mnt/d
        tmpfs            488094      41   488053    1% /run/user/1000
Explanation: I ran "df -i" to check the inode utilization across the file systems. This is critical because a file system can run out of inodes (the ability to create new files) even if there is physical storage space left.


4. Command: vi Storage_Assessment_Report.txt
Explanation: I utilized the "vi" text editor to draft this documentation. I used command mode to navigate and insert mode ("i") to write my findings, demonstrating basic terminal text editing skills.


Storage Health Observations & Recommendations:
The current storage architecture is healthy, with ample disk space and low inode consumption on the primary partition.
Recommendation: To ensure the new application server does not fill up the root partition with logs, I recommend mounting a separate physical volume specifically dedicated to "/var/log" and implementing a strict log rotation policy.